# mdm

./: .gitignore  README.md  pom.xml  sss.html
eladmin-common/: pom.xml
eladmin-common/src/main/java/com/hqhop/annotation/: Limit.java  Query.java
eladmin-common/src/main/java/com/hqhop/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/com/hqhop/easyExcel/: ExcelPropertyIndexModel.java  ExcelReadTest.java  ExcelUtil.java  ExcelWriteTest.java  TableHeaderExcelProperty.java
eladmin-common/src/main/java/com/hqhop/easyExcel/excelRead/: CustomerExcelUtils.java
eladmin-common/src/main/java/com/hqhop/easyExcel/excelread/: CustomerExcelUtils.java  EmployeeExcelUtils.java  MaterialExcelUtils.java
eladmin-common/src/main/java/com/hqhop/easyExcel/model/: EmployeeModel.java  ExcelMode.java  IncClient.java  IncCustomer.java  IncMaterial.java  IncMaterialSort.java  IncMaterialSort2.java  IncMateril2.java  IncSupplier.java
eladmin-common/src/main/java/com/hqhop/easyexcel/: ExcelModelListener.java  ExcelReadTest.java  ExcelReaderFactory.java  Test.java  Testsdfas.xlsx
eladmin-common/src/main/java/com/hqhop/easyexcel/excelRead/: EmployeeExcelUtils.java  MaterialExcelUtils.java
eladmin-common/src/main/java/com/hqhop/easyexcel/model/: IncClient.java  IncCustomer.java  IncMaterialType.java
eladmin-common/src/main/java/com/hqhop/easyexcels/excelread/: CustomerExcelUtils.java  EmployeeExcelUtils.java  ExcelModelListener.java  ExcelPropertyIndexModel.java  ExcelReadTest.java  ExcelReaderFactory.java  ExcelUtil.java  ExcelWriteTest.java  MaterialExcelUtils.java  TableHeaderExcelProperty.java
eladmin-common/src/main/java/com/hqhop/easyexcels/model/: EmployeeModel.java  ExcelMode.java  IncClient.java  IncCustomer.java  IncMaterial.java  IncMaterialSort.java  IncMaterialSort2.java  IncMaterialType.java  IncMateril2.java  IncSupplier.java
eladmin-common/src/main/java/com/hqhop/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/com/hqhop/exception/handler/: ApiError.java  GlobalExceptionHandler.java
eladmin-common/src/main/java/com/hqhop/mapper/: EntityMapper.java
eladmin-common/src/main/java/com/hqhop/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
eladmin-common/src/main/java/com/hqhop/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
eladmin-common/src/main/java/com/hqhop/utils/: CompanyQueryHelp.java  CompanyUpdateHelp.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  HttpUtil.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  U8CButt.java  ValidationUtil.java  XmlUtil.java
eladmin-common/src/test/java/com/hqhop/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/hqhop/: AppRun.java
eladmin-system/src/main/java/com/hqhop/common/: U8CConfig.java
eladmin-system/src/main/java/com/hqhop/common/dingtalk/: DingTalkConstant.java  DingTalkUtils.java  MessageUtils.java  ProcessUtils.java  SmartworkUtils.java  TicketConfigVO.java  URLConstant.java
eladmin-system/src/main/java/com/hqhop/common/dingtalk/dingtalkVo/: ApprovalCallbackVo.java  Approve.java  DingUser.java  ResultVO.java
eladmin-system/src/main/java/com/hqhop/common/dingtalk/rest/: CallbackController.java  DingTalkController.java  RegisterCallBack.java
eladmin-system/src/main/java/com/hqhop/common/dingtalk/utils/: ResultUtil.java
eladmin-system/src/main/java/com/hqhop/config/: ConfigurerAdapter.java  DataScope.java
eladmin-system/src/main/java/com/hqhop/config/dingtalk/: DingTalkConstant.java  DingTalkUtils.java  MessageUtils.java  ProcessUtils.java  SmartworkUtils.java  TicketConfigVO.java  URLConstant.java
eladmin-system/src/main/java/com/hqhop/config/dingtalk/dingtalkVo/: ApprovalCallbackVo.java  DingUser.java  ResultVO.java  accessoryVo.java
eladmin-system/src/main/java/com/hqhop/config/dingtalk/domain/: Accessory.java
eladmin-system/src/main/java/com/hqhop/config/dingtalk/rest/: DingTalkController.java
eladmin-system/src/main/java/com/hqhop/config/dingtalk/utils/: ResultUtil.java
eladmin-system/src/main/java/com/hqhop/easyexcel/: ExcelModelListener.java  ExcelPropertyIndexModel.java  ExcelReadTest.java  ExcelReaderFactory.java  ExcelUtil.java  ExcelWriteTest.java
eladmin-system/src/main/java/com/hqhop/easyexcel/excelRead/: CustomerExcelUtils.java  EmployeeExcelUtils.java  MaterialExcelUtils.java
eladmin-system/src/main/java/com/hqhop/easyexcel/model/: EmployeeModel.java  ExcelMode.java  IncClient.java  IncCustomer.java  IncMaterial.java  IncMaterialSort.java  IncMaterialSort2.java  IncMaterialType.java  IncMateril2.java  IncSupplier.java
eladmin-system/src/main/java/com/hqhop/modules/: TestMain.java  U8CTest.java
eladmin-system/src/main/java/com/hqhop/modules/DingTest/: DingTestConstant.java  DingTestUtils.java
eladmin-system/src/main/java/com/hqhop/modules/company/domain/: Account.java  CompanyBasic.java  CompanyInfo.java  CompanyUpdate.java  Contact.java  (+1 more)
eladmin-system/src/main/java/com/hqhop/modules/dingtalk/: DingTalkConstant.java  DingTalkUtil.java  DingTalkUtils.java  MessageUtils.java  SmartworkUtils.java  TicketConfigVO.java
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/resources/config/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  application111-prod.yml
eladmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
eladmin-system/src/main/resources/u8cxml/: a.xml  company.xml  dept.xml  emp.xml  materielType.xml  user.xml  存货档案样本数据.xml
eladmin-system/src/test/java/com/hqhop/: CompanyReadExcel.java  DeptAndEmployeeImport.java  EladminSystemApplicationTests.java  JpaTest.java  MaterilReadExcel.java  SyncU8cTest.java  TestMain.java
eladmin-system/src/test/java/me/zhengjie/: TestMain.java
(+358 files in other folders)
